# 3)	Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
def my_func(a, b, c):
    return print(a + b + c - min(a, b, c))
my_func(a, b, c)
