"""1)	Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
    В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
    Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""


def my_func(hours, money_h, bonus1):
        hours, money_h, bonus = float(hours), float(money_h), float(bonus1)
        zarplata = (hours * money_h) + bonus1
        return print(zarplata)
my_func(168, 100, 5000)