# 4)	Программа принимает действительное положительное число x и целое отрицательное число y.
#    Необходимо выполнить возведение числа x в степень y.
#    Задание необходимо реализовать в виде функции my_func(x, y).
#    При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
#    Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

a = float(input('Введите действительное положительное число:'))
if a <= 0:
    print('Вы ввели некорректные данные, пожалуйста, повторите')
else:
    b = int(input('Введите целое отрицательное число:'))
    if b >= 0:
        print('Вы ввели некорректные данные, пожалуйста, повторите')

# def my_func(a,b):
#     print(a**b)
# my_func(a,b)

def my_func(a,b):
    c = 1/a
    d = abs(b)
    if d == 1:
        print(c)
    else:
        i = 2
        e = c * c
        while i < d:
            e = e * c
            i += 1
        print(e)
my_func(a,b)



