"""1)	Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д."""

class Matrix:
    def __init__(self, list1, list2):
        self.list1 = list1
        self.list2 = list2

    def __str__(self):
        print(f"Первая матрица:\n {self.list1[0]} \n {self.list1[1]}")
        print(f"Вторая матрица:\n {self.list2[0]} \n {self.list2[1]}")

    def __add__(self):
        m = [[0, 0, 0], [0, 0, 0]]
        i = 0
        j = 0
        for i in range(len(self.list1)):
            for j in range(len(self.list2[i])):
                m[i][j] = self.list1[i][j] + self.list2[i][j]
        return f"Итоговая матрица: \n {m[0]} \n {m[1]}"

itogo = Matrix([[2, 3, 4],[5, 6, 7]],[[3, 4, 5],[6, 7, 8]])
print(itogo.__str__())
print(itogo.__add__())