"""7)	Создать вручную и заполнить несколькими строками текстовый файл,
 в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
 а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список.
Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
 Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста."""

import json
prib_0 = 0
pribul_avg = 0
i = 0
pribul = {}
pr = {}
with open('text_5_7.txt') as file:
    for n in file:
        name, form, vyr, izd = n.split()
        pribul[name] = int(vyr) - int(izd)
        if pribul[name] >= 0:
            prib_0 = prib_0 + pribul[name]
            i += 1
        if i != 0:
            pribul_avg = prib_0 / i
        pr = {f"Average profit": pribul_avg}
        my_list = [pribul, pr]
print(my_list)

with open('text_5_7.json', 'w') as js_w:
    json.dump(my_list, js_w)
    js = json.dumps(my_list)
    print(js)