"""2)	Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
    ерьте его работу на данных, вводимых пользователем.
    При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""

class OwnError:
    def __init__(self, a, b):
        self.a = a
        self.b = b

    def delenie(self, a, b):
        try:
            return (a / b)
        except:
            return (f'Ошибка! На ноль делить нельзя!')

d = OwnError(5,0)
print(d.delenie(5,0))
print(d.delenie(100, 5))