"""4)	Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
 Элементы вывести в порядке их следования в исходном списке.
  Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
new_list = []
for el, qwe in enumerate(my_list):
    if my_list[el] in my_list[(el+1):]:
        continue
    elif my_list[el] in my_list[:(el)]:
        continue
    else:
        new_list.append(my_list[el])
print(new_list)

