# 5)	Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#    При нажатии Enter должна выводиться сумма чисел.
#    Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#    Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#    Но если вместо числа вводится специальный символ, выполнение программы завершается.
#    Если специальный символ введен после нескольких чисел,
#    то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

abc = input('Пожалуйста, введите, строку чисел разделенных пробелами ')
#numbers = abc.split( )
x = [int(i) for i in abc.split()]
def summa(x):
    print(sum(x))
summa(x)
cde = input('Пожалуйста, введите, строку чисел разделенных пробелами, если хотите закончить, введите специальный символ *:')
if cde == '*':
    exit()
elif '*' in cde:
    #dre = list(cde)
    #dre2 = dre.pop
    dre = cde[0:(len(cde)-1)]
    y = [int(i) for i in dre.split()]
    z = sum(x)+sum(y)
    print(z)
else:
    y = [int(i) for i in cde.split()]
    z = sum(x) + sum(y)
    print(z)
#def summa(numbers):
 #   print(sum(int(numbers)))
#summa(numbers)