"""3)	Создать текстовый файл (не программно),
построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32"""

file = open('text_5_3.txt')
text = file.read()
print(f'Вывод данных из файла: \n{text}')
my_list = text.split('\n')
salary = []
oklad_20 = []
for i in my_list:
    i = i.split()
    if float(i[1]) < 20000.00:
        oklad_20.append(i[0])
    salary.append(i[1])
print(f'Сотрудники, получающие оклад меньше 20 тыс.: {oklad_20})')
print(f'Средняя величина доходов сотрудников: {sum(map(float,salary))/ len(salary)}')
file.close()