# 2)	Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
#   Реализовать вывод данных о пользователе одной строкой.

# именованные параметры
name = input('Введите имя пользователя:')
surname = input('Введите фамилию пользователя:')
birthday = input('Введите год рождения пользователя:')
city = input('Введите город проживания пользователя:')
email = input('Введите email пользователя:')
phone = input('Введите телефон пользователя:')
def client(var1, var2, var3, var4, var5, var6):
    print(f"Имя - {var1}, Фамилия - {var2}, Год рождения - {var3}, Город - {var4}, Email - {var5}, Телефон - {var6}")
client(var1=name, var2=surname, var3=birthday, var4 = city, var5 = email, var6 = phone)

