"""2)	Реализовать проект расчета суммарного расхода ткани на производство одежды.
    Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
    К типам одежды в этом проекте относятся пальто и костюм.
    У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property."""


class odezhda:
    def __init__(self, v, h):
        self.v = v
        self.h = h

    @property
    def rashod_p(self):
        return self.v/6.5 + 0.5

    @property
    def rashod_k(self):
        return self.h*2 + 0.3

    def rashod_all(self):
        return (self.v/6.5 + 0.5) + (self.h*2 + 0.3)

class p(odezhda):
    def __init__(self, v, h):
        super().__init__(v, h)

    def rashod_p(self):
        return self.v/6.5 + 0.5

class k(odezhda):
    def __init__(self, v, h):
        super().__init__(v, h)

    def rashod_k(self):
        return self.h*2 + 0.3

o = odezhda(13, 2)
p = p(13, 2)
k = k(13, 2)
print(p.rashod_p())
print(k.rashod_k())
print(o.rashod_all())

