# 4)	Пользователь вводит строку из нескольких слов, разделённых пробелами.
#    Вывести каждое слово с новой строки.
#    Строки необходимо пронумеровать.
#    Если в слово длинное, выводить только первые 10 букв в слове.


a = str(input('Введите несколько значений через пробел: '))
abc = int(len(a.split( )))
b = list(a.split( ))
i=0
for qwe in b:
    if len(qwe)>10:
        print('%d %s' % (i,qwe[0:10]))
    else:
        print('%d %s' % (i,qwe[0:10]))
    i+=1