"""6)	*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
    Каждый кортеж хранит информацию об отдельном товаре.
    В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""
number1 = int(input('Введите номер первого товара: '))
name1 = str(input('Введите название первого товара: '))
price1= int(input('Введите цену первого товара: '))
count1 = int(input('Введите количество первого товара: '))
ed1 = str(input('Введите единицу первого товара: '))
number2 = int(input('Введите номер второго товара: '))
name2 = str(input('Введите название второго товара: '))
price2 = int(input('Введите цену второго товара: '))
count2 = int(input('Введите количество второго товара: '))
ed2 = str(input('Введите единицу второго товара: '))
number3 = int(input('Введите номер третьего товара: '))
name3 = str(input('Введите название третьего товара: '))
price3 = int(input('Введите цену третьего товара: '))
count3 = int(input('Введите количество третьего товара: '))
ed3 = str(input('Введите единицу третьего товара: '))
product1 = dict()
product1['Название'] = name1
product1['Цена'] = price1
product1['Количество'] = count1
product1['Ед'] = ed1
product2 = dict()
product2['Название'] = name2
product2['Цена'] = price2
product2['Количество'] = count2
product2['Ед'] = ed2
product3 = dict()
product3['Название'] = name3
product3['Цена'] = price3
product3['Количество'] = count3
product3['Ед'] = ed3
kort1 = (number1, product1)
kort2 = (number2, product2)
kort3 = (number3, product3)
c = tuple([kort1, kort2, kort3])
print(c)
product_all = dict()
product_all['Название'] = [name1, name2, name3]
product_all['Цена'] = [price1, price2, price3]
product_all['Количество'] = [count1, count2, count3]
product_all['Ед'] = [ed1, ed2, ed3]
print(product_all)