# 6)	Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#    Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#    Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#    Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

a = int(input('Сколько километров пробежал спортсмен в первый день: '))
b = int(input('Сколько километров должен пробежать спортсмен (желаемый результат): '))
i=1
while b>a:
    a=a*1.1
    i+=1
if a>b:
    print('На %d-й день спортсмен достиг результата — не менее %d км.' % (i,b))