# 5)	Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

izd = int(input('Введите сумму ваших издержек: '))
vyr = int(input('Введите сумму вашей выручки: '))
rez = vyr - izd
if rez >= 0:
    print('Ваша прибыль составила: %d' % (rez))
else:
    print('Ваш убыток составил: %d' % (-rez))
if rez >= 0:
    rentab = rez/vyr
    print(f'Ваша рентабельность составила: {rentab:.2f}')
if rez >= 0:
    count = int(input('Введите количество сотрудников вашей фирмы: '))
    print('Прибыль фирмы в расчете на одного сотрудника составила: %d' % (rez / count))
