# 5)	Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться
# после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].


a = [7, 5, 3, 3, 2]
abc = int(len(a))
new = int(input('Введите натуральное число: '))
i = 0
while new < (a[i]):
    i += 1
    if i == abc:
        if new < a[(i - 1)]:
            a.insert(i, new)
            break
cde = int(len(a))
if new >= a[i]:
    if cde != abc:
        print(a)
    else:
        a.insert(i, new)
        print(a)






