# 2)	Для списка реализовать обмен значений соседних элементов,
#    т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#    При нечетном количестве элементов последний сохранить на своем месте.
#    Для заполнения списка элементов необходимо использовать функцию input().

a = str(input('Введите несколько значений через пробел: '))
abc = int(len(a.split( )))
b = list(a.split( ))
print(b)
i = 0
while i <= abc:
    b.insert(i, b[i+1])
    b.pop(i+2)
    i += 2
    if i == abc:
        print(b)
        break
    else:
        print(b)

